spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


#spring.datasource.url=jdbc:mysql://latte-db.cskmsrrmernn.us-east-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=??USERNAME
#spring.datasource.password=??????
#spring.jpa.hibernate.ddl-auto=update